<html> 
  <head> 
    <title>index</title> 
    
    <script src="includes/jquery.js"></script>
    <script src="includes/jquery-ui.js"></script>
    <link rel="stylesheet" href="includes/jquery.css" type="text/css" media="all" />
    
    <script src="../lib/EWGL-min.js"></script>
    
    <script src="threejsLoader.js"></script>
    <style type="text/css"> 
    canvas {
      display: block;
      position: absolute;
      left :0px;
      top: 0px;
      z-index:100;
    }
    #ambientLightSlider {
      z-index:200;
      display: block;
      position: absolute;
      right :30px;
      width : 200px;
      height : 10px;
      top: 10px;
    }
    
    #console1 {
      z-index:200;
      display: block;
      position: absolute;
      left: 0px;
      bottom :0px;
      width : 100%;
      color: white;
      font-weight:bold;
      vertical-align:bottom;
    }
    
    </style> 
    
  </head>   
  <body> 
  
    <input id="ambientLightSlider" type="range" name="ambientLight" min="0" max="1" step="0.001" value="1" />
    <div id="console1"><div>Console: </div></div> 
    <script> 
      (function(){
          var element = document.getElementById("ambientLightSlider"); 
          element.addEventListener("change",function(){
              testApp.mainLight.color = vec3.create([element.value,element.value,element.value]);
              event.stopPropagation();
              
          });
          element.addEventListener("mousemove",function(event){
            event.stopPropagation();
          });
      }());
        
    </script>
    
    
    <script> 
    
      var performanceApp = new EWGL.app();
      var rootNode = performanceApp.rootNode;
      var camera = performanceApp.camera;
      
      camera.translation = [0.0, 0.0, 35.0];
      camera.addController(new EWGL.distanceAngleController({}));      
      
      var objects = rootNode.attachNewNode({"name":"objects"}); 
      objects.addController(new EWGL.positionController({"rpm":10,"axis":[0,1,0]}));
      
      rootNode.attachNewDirectionalLight({"name":"Light1","color":[1,1,1],"direction":[0.0, 10.0, 35.0]}); 
      
      var sphere = rootNode.attachNewSphere({"name":"test",
                                            "material": EWGL.colorMaterial,
                                            "latitudeBands": 9,
                                            "longitudeBands": 9
                                          });
      sphere.setColor([0.7,0.7,0.7]);
      
      for(var i = 0;i<200;i++){
        var monkey = objects.attachNewSphere({"name":"Sphere" + i,
                                          "translation":[Math.random()*20-10,Math.random()*20-10,Math.random()*20-10],
                                          "scale":Math.random(),
                                          "material": EWGL.colorMaterial,
        });
        monkey.setColor([Math.random()*0.5+0.5,Math.random()*0.5+0.5,Math.random()*0.5+0.5]);
        monkey.addController(new EWGL.positionController({"rpm":60,"axis":[-1,0,0]}));
        
      };
      
      
      
      performanceApp.update = function(info){

        document.getElementById("console1").innerHTML = "Frames per seconds: " + info.fps + " = " + parseInt(info.AvgTime) + "ms";
      };                                                  
      performanceApp.startRendering();
      
    </script> 
  </body> 
  </html>