var fs = require('fs');


fs.open('examples/Example.html', 'r+', function (err, fd) {
  if (err) throw err;
  console.log('file is open');
  var buf = new Buffer(128);
  fs.readFile(fd,buf,0,0,128,function(err, bytesRead, buffer){
    if (err) throw err;
    buf.toString('utf8')
    fs.close(fd,function (err, fd) {
      if (err) throw err;
      console.log('file is closed');
    });
  });
});
/*
Asynchronous file open. See open(2). Flags can be 'r', 'r+', 'w', 'w+', 'a', or 'a+'. mode defaults to 0666. The callback gets two arguments (err, fd).
fs.read(fd, buffer, offset, length, position, [callback]);

fs.readFile(,

fs.writeFile('build/testbuild.txt', 'Hello Node', function (err) {
  if (err) throw err;
  console.log('It\'s saved!');
});
*/